{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "comosoco",
    "extensions.ignoreRecommendations": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.interactiveWindow.creationMode": "single",
    "jupyter.interactiveWindow.cellMarker.decorateCells": "allCells",
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "editor.formatOnSave": true,
    "[python]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      ".venv": true,
      "_prior_environments": true,
      "**/*.lock": true,
      "requirements*.txt": true
    },
    "search.exclude": {
      ".venv": true
    },
    "explorer.expandSingleFolderWorkspaces": true,
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "marimo-team.vscode-marimo",
      "task.vscode-task"
    ]
  }
}